set -g default-terminal "screen-256color"
set-option -g mouse on
# set-option -s set-clipboard off
# setw -g mode-keys emacs
# bind-key -t emacs-copy M-w copy-pipe "xclip -selection clipboard -i"
# bind -Tcopy-mode MouseDragEnd1Pane send -X copy-pipe "cat > /dev/clipboard" \; send -X clear-selection

set-environment -g 'IGNOREEOF' 2
bind-key -n F1 select-pane -L
bind-key -n F2 select-pane -R
bind-key -n F3 resize-pane -Z
