set -g default-terminal "screen-256color"
set-option -g mouse on
# set-option -s set-clipboard off
# setw -g mode-keys emacs
# bind-key -t emacs-copy M-w copy-pipe "xclip -selection clipboard -i"
# bind -Tcopy-mode MouseDragEnd1Pane send -X copy-pipe "cat > /dev/clipboard" \; send -X clear-selection

# bind C-y run -b "exec </dev/null; xclip -o | awk 1 ORS=' ' | tmux load-buffer - ; tmux paste-buffer"
# bind-key -t emacs-paste M-w copy-pipe "xclip -selection clipboard -i"

set-environment -g 'IGNOREEOF' 2
# bind-key -n C-Left select-pane -L
# bind-key -n C-Up select-pane -U
# bind-key -n C-Down select-pane -D
# bind-key -n C-Right select-pane -R
# # bind-key -n F1 select-pane -L
# bind-key -n F2 select-pane -U
# bind-key -n F3 resize-pane -Z
# bind-key -n End next-window
# bind-key -n Home previous-window

# copy
# bind-key -T copy-mode M-w send-keys -X copy-pipe "xclip -selection clipboard -i"
bind-key -T copy-mode M-w send-keys -X copy-pipe "xclip -selection clipboard -i" \; send -X cancel
# paste
bind-key -n C-y run "if [ $(tmux display -p -F '#{pane_current_command}') != \"emacs\" ]; then tmux set-buffer \"$(xclip -o -sel clipboard | awk 1 ORS=' ')\"; tmux paste-buffer; else tmux send-keys C-y; fi"
# bind-key -n C-y run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"


# bind-key -n C-Left run "if [ $(tmux display -p -F '#{window_zoomed_flag}') = \"1\" ] || [ $(tmux display -p -F '#{window_panes}') = \"1\" ]; then tmux send-keys C-Left; else tmux select-pane -L; fi"
# bind-key -n C-Right run "if [ $(tmux display -p -F '#{window_zoomed_flag}') = \"1\" ] || [ $(tmux display -p -F '#{window_panes}') = \"1\" ]; then tmux send-keys C-Right; else tmux select-pane -R; fi"
condition="if [ $(tmux display -p -F '#{pane_current_command}') = \"emacs\" ] && ([ $(tmux display -p -F '#{window_zoomed_flag}') = \"1\" ] || [ $(tmux display -p -F '#{window_panes}') = \"1\" ]); "
bind-key -n C-Left run "$condition then tmux send-keys C-Left; else tmux select-pane -L; fi"
bind-key -n C-Right run "$condition then tmux send-keys C-Right; else tmux select-pane -R; fi"
# bind-key -n C-Up run "if [ $(tmux display -p -F '#{pane_current_command}') = \"emacs\" ]; then tmux display 'hello'; fi"
bind-key -n C-Up run "$condition then tmux send-keys C-Up; else tmux select-pane -U; fi"
bind-key -n C-Down run "$condition then tmux send-keys C-Down; else tmux select-pane -D; fi"

set -g mode-keys emacs
set -g status-keys emacs

bind-key -n C-Space run "if [ $(tmux display -p -F '#{pane_current_command}') = \"emacs\" ]; then tmux send-keys C-Space; else tmux copy-mode; tmux send-keys -X begin-selection; fi"